/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Noto Sans 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"⮞";
    drun-display-format:            "{name} {description}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #12121222;
    background-color:               #00222b33;
    background-entry:               #000000;
    background-alt:                 #323232;
    foreground:                     #f2f2f2;
    foreground-selected:            #ffffff;
    urgent:                         #E91E63;
    urgent-selected:                #E91E63;
    transparent:                    #00000000;
}

window {
    background-color:               #44444444;
    text-color:                     @foreground;
    border-radius:                  15px;
    border:                         0px;
//    height:                         60%;
    width:                          50%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
    margin:                         0px;
    padding:                        0px;
}

mainbox {
    border-radius:                  15px;
    background-color:               @background-color;
    transparency:                   "real";
}

inputbar {
    background-color:               @background-alt;
    text-color:                     @transparent;
    expand:                         false;
    border-radius:                  26px;
    margin:                         0px 0px 0px 0px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
}

prompt {
  enabled:                  				true;
	padding: 						              -5px 10px 0px 8px;
	background-color: 				        @transparent;
	font:							                "FantasqueSansMono Nerd Font 16";
  border:                           0px;
}

entry {
    background-color:               @transparent;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    border:                         0px;
}

case-indicator {
    background-color:               @transparent;
    text-color:                     @foreground;
    spacing:                        0;
    border:                         0px;
}


listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    lines:                          10;
    scrollbar:                      false;
    border:                         0px;
    fixed-height:                   false;
}

mainbox {
    background-color:               @transparent;
    text-color:                     @transparent;
    children:                       [ inputbar, listview ];
    spacing:                        5px;
    padding:                        30px 25px 15px 25px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  6px;
    padding:                        5px 0px 5px 0px;
}

element-icon {
    size:                           25px;
    border:                         0px;
    padding:                        0px 10px 0px;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
