/*-*- mode: css; -*-*/
/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "VictorMono Nerd Font 14.0";
    display-drun:                   " ";
    drun-display-format:            "{name} {description} - {command}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   true;
}

* {
    backgrounkd:                     #12121222;
    background-color:               #00222b33;
    background-entry:               #000000;
    background-alt:                 #323232;
    foreground-selected:            #ffffff;
    urgent:                         #E91E63;
    urgent-selected:                #E91E63;
    transparent:                    #00000000;
    base00:                         #282a36;
    base01:                         #34353e;
    base02:                         #43454f;
    base03:                         #78787e;
    base04:                         #a5a5a9;
    base05:                         #e2e4e5;
    base06:                         #eff0eb;
    base07:                         #f1f1f0;
    base08:                         #ff5c57;
    base09:                         #ff9f43;
    base0A:                         #f3f99d;
    base0B:                         #5af78e;
    base0C:                         #9aedfe;
    base0D:                         #57c7ff;
    base0E:                         #ff6ac1;
    base0F:                         #b2643c;
}

window {
    background-color:               @transparent;
    text-color:                     @base05;
    border-radius:                  0px;
    border:                         0px;
    width:                          50%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
    margin:                         0px;
    padding:                        0px;
}

mainbox {
    border-radius:                  35px;
    background-color:               @base00;
    text-color:                     @base05;
    transparency:                   "real";
}

inputbar {
    background-color:               @base01;
    text-color:                     @base05;
    expand:                         false;
    border-radius:                  36px;
    margin:                         0px 0px 0px 0px;
    padding:                        6px 6px 6px 6px;
    position:                       north;
}

prompt {
  enabled:                          true;
  padding:                          0px 6px 0px 5px;
  background-color:                 @transparent;
  text-color:                       @base05;
  border:                           0px;
}

entry {
    background-color:               @transparent;
    placeholder-color:              @base05;
    text-color:                     @base05;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    border:                         0px;
    padding:                        0px 0px 0px 6px;
}

case-indicator {
    background-color:               @transparent;
    text-color:                     @base05;
    spacing:                        0;
    border:                         0px;
}

sidebar {
    border:       2px 0 0;
}

listview {
    background-color:               @base00;
    columns:                        1;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    lines:                          10;
    scrollbar:                      false;
    border:                         0px;
    fixed-height:                   false;
}

mainbox {
    background-color:               @transparent;
    text-color:                     @transparent;
    children:                       [ inputbar, listview, message ];
    spacing:                        5px;
    padding:                        10px 10px 10px 10px;
}

message {
    border:                         0px 0 0;
    padding:                        0px;
    background-color:               @transparent;
}

textbox {
    highlight:                      @base0B;
    text-color:                     @base0B;
    background-color:               @transparent;
    padding:                        10px 90px 10px 90px;
}
element {
    background-color:               @base00;
    text-color:                     @base05;
    orientation:                    horizontal;
    border-radius:                  6px;
    padding:                        5px 0px 5px 0px;
}

element-icon {
    size:                           20px;
    border:                         0px;
    padding:                        0px 10px 0px;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @base08;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @base0B;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @base0A;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @base08;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @base0A;
}
