# Use GPU-accelerated video output by default
vo=gpu
af=scaletempo2
speed=1.95
autofit=70%
geometry=50%:50%
input-ipc-server="/tmp/mpvsocket"

[ytdl]
ytdl-format="bestvideo[height<=720]+bestaudio/best"
